#card-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 90%;
  margin: 0 auto;
  gap: 20px;
  padding-bottom: 40px;
  padding-top: 40px;
  
  .card-class {
    max-width: fit-content;
    width: 100%;
    display: flex;
    justify-content: center;
    max-width: 400px;
    border: 0;
    border-radius: 0;
    overflow: hidden;

    .card-bg {
      max-width: 400px;
      min-width: 99%;
      border-radius: 0;
      filter: blur(0.6px);
      transition: 2s;
    }
    
    .card-logo{
      filter: none;
      max-width: 70%;
      margin-left: 15%;
      transition: 0.8s ease;
      margin-top: 25%;
    }

    .cflogo{
      margin-top: 15%;
    }

    &:hover .card-bg {
      transform: scale(1.2);
      transition: 2s;
      filter: blur(2px) brightness(0.5);
    }

    &:hover .card-text {
      display: block;
      transform: scale(1);
      opacity: 1;
    }

    &:hover .card-logo {
      margin-top: 10%;
      transition: 0.8s ease;
    }

    &:hover .cflogo {
      margin-top: 2%;
    }

    .card-text {
      margin: 10px 10px;
      font-size: 14px;
      transform: scale(0.9);
      opacity: 0;
      color: aliceblue;
      display: block;
      word-wrap: break-word;
      transition: 0.5s ease-in;
      text-align: center;
    }
  }
}
@media (max-width: 960px) {
  #card-container {
    .card-class {
      .card-text {
        font-size: 12px;  
      }
    }
  }
}



@media (max-width: 850px) {
  #card-container {
    flex-direction: column;

    .card-class {
      .card-text {
        font-size: 18px;  
      }
    }
  }
}
